{
	"name": "trainee-pavel-lipensky",
	"version": "1.0.0",
	"author": "Lundegaard a.s.",
	"license": "MIT",
	"private": true,
	"scripts": {
		"setup": "plop --plopfile \"./.plop/plopfile.js\"",
		"start": "webpack-dev-server --env development --config ./webpack.config.js",
		"build": "webpack --env production --config ./webpack.config.js --progress --hide-modules",
		"prettier": "prettier --write \"{app,src,webpack}/**/*.js\" \"*.js\" \"webpack/*.js\""
	},
	"devDependencies": {
		"@babel/core": "^7.8.3",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@babel/register": "^7.8.3",
		"@babel/runtime": "^7.8.3",
		"autoprefixer": "^9.7.4",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.0",
		"critical": "^1.3.9",
		"critical-css-webpack-plugin": "^0.2.0",
		"css-loader": "^3.4.2",
		"cssnano": "^4.1.10",
		"dotenv": "^8.2.0",
		"favicons-webpack-plugin": "^2.0.0",
		"file-loader": "^5.0.2",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"html-webpack-exclude-assets-plugin": "0.0.7",
		"icon-font-loader": "^2.2.0",
		"ignore-loader": "^0.1.2",
		"image-webpack-loader": "^6.0.0",
		"inquirer": "^7.0.4",
		"mini-css-extract-plugin": "^0.9.0",
		"moment": "^2.24.0",
		"node-sass": "^4.13.1",
		"plop": "^2.5.3",
		"plop-pack-json-modify": "^1.0.2",
		"postcss": "^7.0.26",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"prettier": "^1.19.1",
		"raw-loader": "^4.0.0",
		"remove-files-webpack-plugin": "1.4.5",
		"resolve-url-loader": "^3.1.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.3",
		"stylelint": "^13.0.0",
		"stylelint-scss": "^3.14.2",
		"stylelint-webpack-plugin": "^1.2.1",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dashboard": "^3.2.0",
		"webpack-dev-server": "^3.10.1",
		"webpack-fix-style-only-entries": "^0.4.0",
		"webpack-merge": "^4.2.2",
		"webpack-notifier": "^1.8.0"
	},
	"dependencies": {
		"@babel/polyfill": "^7.8.3",
		"bootstrap": "~4.4.0",
		"jquery": "~3.4.1"
	}
}
